variables:
  GLOBAL_VAR: "A global variable"

job1:
  variables:
    JOB_VAR: "A job variable"
  script:
    - echo "Variables are '$GLOBAL_VAR' and '$JOB_VAR'"

job2:
  script:
    - echo "Variables are '$GLOBAL_VAR' and '$JOB_VAR'"

variables-gitlab:
  script:
    - echo "CI_COMMIT_BRANCH '$CI_COMMIT_BRANCH'"
    - echo "CI_COMMIT_REF_NAME '$CI_COMMIT_REF_NAME'"
    - echo "CI_COMMIT_REF_SLUG '$CI_COMMIT_REF_SLUG'"
    - echo "CI_COMMIT_SHA '$CI_COMMIT_SHA'"
    - echo "CI_COMMIT_SHORT_SHA '$CI_COMMIT_SHORT_SHA'"
    - echo "CI_JOB_ID '$CI_JOB_ID'"
    - echo "CI_JOB_JWT '$CI_JOB_JWT'"
    - echo "CI_TEMPLATE_REGISTRY_HOST '$CI_TEMPLATE_REGISTRY_HOST'"
    - echo "CI_REGISTRY '$CI_REGISTRY'"
    - echo "CI_REGISTRY_IMAGE '$CI_REGISTRY_IMAGE'"
    - echo "CI_REGISTRY_USER '$CI_REGISTRY_USER'"
    - echo "CI_REGISTRY_PASSWORD '$CI_REGISTRY_PASSWORD'"